body {
    background: #f3f3f3;//#f7f7f7;

    .addition-container {
        background: white;
        max-width: 600px;
        // margin: 3em auto 1em;
        font-family: arial;
        padding: 1em;
        width: 40%;
        float: left;

        ul {
            list-style: none;
            padding: 1em;

            li {
                background: rgba(0, 188, 212, 0.99);
                letter-spacing: 1px;
                color: #f3f3f3;
                cursor: pointer;
                border-radius: 4px;
                padding: 16px 20px;
                margin: 10px;
                width: 185px;

                &:hover {
                    background: darken(rgba(0, 188, 212, 0.99), 10%);
                }
            }
        }

        .add-item {
            box-shadow: none;
            border: none;
            font-size: 16px;
            text-transform: uppercase;
            letter-spacing: 2px;
            background: #768185;
            color: #f3f3f3;
            display: block;
            margin: 10px auto;
            width: 240px;
            cursor: pointer;
            border-radius: 4px;
            padding: 16px 20px;

            &:hover {
                background: darken(#768185, 10%);
            }
        }
    }
    .order-container {
        background: white;
        max-width: 600px;
        // margin: 3em auto 1em;
        font-family: arial;
        padding: 1em;
        width: 40%;
        float: left;

        ul {
            list-style: none;
            padding-left: 0;

            li {
                padding: 1em;
                border-bottom: 1px solid #e1e1e1;
            }
        }
    }
}